=== 多规模性能测试开始 ===
格式: 矩阵大小, 内存占用(MB), GFLOPS/s, 时间(s), 总GFLOPS
--- 小规模测试 ---
测试 N=200 ...
矩阵规模: 200 x 200
内存占用: 0.46 MB
GFLOPS/s=16.838485
time(s)=0.000960
---
测试 N=400 ...
矩阵规模: 400 x 400
内存占用: 1.83 MB
GFLOPS/s=21.918529
time(s)=0.005869
---
测试 N=600 ...
矩阵规模: 600 x 600
内存占用: 4.12 MB
GFLOPS/s=29.815498
time(s)=0.014537
---
测试 N=800 ...
矩阵规模: 800 x 800
内存占用: 7.32 MB
GFLOPS/s=26.339950
time(s)=0.038973
---
--- 中规模测试 ---
测试 N=1000 ...
矩阵规模: 1000 x 1000
内存占用: 11.44 MB
GFLOPS/s=29.228762
time(s)=0.068563
---
测试 N=1200 ...
矩阵规模: 1200 x 1200
内存占用: 16.48 MB
GFLOPS/s=29.029483
time(s)=0.119250
---
测试 N=1600 ...
矩阵规模: 1600 x 1600
内存占用: 29.30 MB
GFLOPS/s=15.000883
time(s)=0.546784
---
测试 N=2000 ...
矩阵规模: 2000 x 2000
内存占用: 45.78 MB
GFLOPS/s=7.819511
time(s)=2.048210
---
--- 大规模测试 ---
测试 N=2400 ...
矩阵规模: 2400 x 2400
内存占用: 65.92 MB
GFLOPS/s=6.147344
time(s)=4.501300
---
测试 N=2800 ...
矩阵规模: 2800 x 2800
内存占用: 89.72 MB
GFLOPS/s=5.563522
time(s)=7.897040
---
测试 N=3200 ...
矩阵规模: 3200 x 3200
内存占用: 117.19 MB
GFLOPS/s=4.226962
time(s)=15.513969
---

